# Rest-Assured-Framework

./: .project  pom.xml
src/test/java/mo/authentication/: BaseClass_Preemptive.java  BasicPreemptiveAuth.java  CookieAuth.java  OAuth1.java  OAuth2.java
src/test/java/mo/request/: Delete.java  GetData.java  Post.java  Put.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-authentication.Authentication.xml  TEST-authentication.BasicPreemptiveAuth.xml  TEST-authentication.OAuth1.xml  TEST-authentication.OAuth2.xml  TEST-authentication.OAuth2_BaseClass.xml  TEST-com.qa.tests.GetAPITest.xml  TEST-getRequest.GetData.xml  TEST-mo.authentication.OAuth2.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
